                   +---------------------+
                   |    DNS & CDN         |
                   +----------+----------+
                              |
                              v
                   +----------+----------+
                   |   Load Balancer     |
                   +----------+----------+
                              |
             +------------+----+-------+
             |            |            |
+------------+--+  +------+----+  +----+--------+
|   Service    |  |   Service   |  |   Service   |
|   Instance   |  |   Instance  |  |   Instance  |
+--------------+  +-------------+  +-------------+

